{
  "gemini_api_key": "gAAAAABo3_O-8_xOwq4PQZ4DqIYt1dS7lrDtL4nskBU1i_YjwRXSEUTJqHas0rTKWoZ91Ji00gqnFmg0nVMA-3hlZuZ6VGG7vQWAwQ-VYlIo6m6ty_JuuglLqSutIV2WP-YWrb8sntBa",
  "selected_model": "gemini-2.5-flash-preview-05-20"
}