{
  "gemini_api_key": "gAAAAABo3_svRU93tAVxvFUXWUvsCRB4P_WfknYSowvVVUJfxjYJDgsecnj8ZZ11j4c-KEdmM-vAbMNNyREl12d4dVvwGk7U0-2y0ersKYPrAusB090qvoKRNmOXrIkaA4O27ojDNZH1",
  "selected_model": "gemini-2.5-flash-preview-05-20"
}